APP_ENV=local
APP_KEY=base64:2cmxI4WvaaSMmWI53XMMAH1SbRunDlsVQUO5u3CNCCc=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.139.com
MAIL_PORT=25
MAIL_USERNAME=13919636933@139.com
MAIL_PASSWORD=575chenpenghuan
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=13919636933@139.com
MAIL_FROM_NAME=拾荒少年

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
